{
  "name": "kruze-poc",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=24.12.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:studio": "turbo dev --filter=@kruze-poc/studio",
    "dev:next": "turbo dev --filter=@kruze-poc/next-app",
    "dev:astro": "turbo dev --filter=@kruze-poc/astro-app",
    "build:astro": "turbo build --filter=@kruze-poc/astro-app",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "migrate-content": "tsx scripts/migrate-demo-content.ts"
  },
  "devDependencies": {
    "turbo": "^2.8.10",
    "typescript": "^5.9.3"
  }
}
