{
  "name": "@kruze-poc/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@kruze-poc/sanity-schemas": "workspace:*",
    "@sanity/icons": "^3.7.4",
    "@sanity/ui": "^3.1.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^5.11.0",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "@types/react": "^19.0.8",
    "typescript": "^5.7.3"
  }
}
